#
# Dong H. Ahn
# Development Environment Group
# LLNL
#
# package.conf
# The LLNL's package configuration script for LaunchMON
#
# Update:
#         Apr 30 2014 DHA: UPdated for 1.0.1
#         Apr 15 2014 DHA: Updated for 1.0-beta2 
#         (actually downgrade in version number since no Cray support)
#         PKG_VERSION=20
#         Jun 07 2012 DHA: Updated for 1.0 release  
#         Oct 27 2010 DHA: Updated for 0.7.2 official release  
#                          of 0.7
#         Jul 21 2010 DHA: Updated for 0.7.2beta 
#         Mar 09 2008 DHA: Updated for 0.7.0 release including
#                          BlueGene/P support     
#         Dec 15 2008 DHA: Updated for 0.6.4 release which includes 
#                          fixes for software configuration problems
#         Sep 28 2008 DHA: Updated for LaunchMON 0.6 release 
#
#

_vers=1.0.1
PKG_NAME=launchmon-${_vers}
PKG_VERSION=21
PKG_SECTION=tools
PKG_SHORT_DESCRIPTION="LaunchMON: Tool daemon launching infrastructure v${_vers}"  
PKG_MAINTAINER="Dong H. Ahn <ahn1@llnl.gov>"
PKG_BUILDREQUIRES="mvapich-gnu,icc,mvapich-intel"
PKG_WRAPPERS=launchmon 

# This could be the default install, otherwise comment this out
#PKG_DEFAULT=launchmon

#
PKG_DK_CATEGORY="performance/profile"
PKG_DK_HELP="\
Loads LaunchMON \n \
Modifies \$MANPATH and \$PATH.\n For API usage, \
see man pages.\n\n"

PKG_doc="LaunchMON doc: ${prefix}/share/man/man3/LMON_fe_launchAndSpawnDaemons.3"

pkg_build()
{ 

  ./configure --prefix=$prefix --with-test-rm=slurm --with-test-nnodes=2 --with-test-ncore-per-CN=12 --with-sec-munge --with-test-mw-hostlist=sierra1620:sierra1626
  make 

  return 0
}


pkg_install()
{
  mkdir -p $1${prefix}
  make install DESTDIR=$1  

  return 0
}
